<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.SetupAssistant</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DidSeeCloudSetup</key>
								<true/>
								<key>LastSeenBuddyBuildVersion</key>
								<string>15G31</string>
								<key>LastSeenCloudProductVersion</key>
								<string>10.11.6</string>
								<key>RunNonInteractive</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>org.houstonisd.profile.setupassistant.9de4f26c-c8d0-449d-a51e-6549c23ae3d0.customsettings.832dfa1c-ce4b-42cc-8e75-02277a3bdae5</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>832dfa1c-ce4b-42cc-8e75-02277a3bdae5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>OOBE Setup Assistant.</string>
	<key>PayloadDisplayName</key>
	<string>Setup Assistant</string>
	<key>PayloadIdentifier</key>
	<string>org.houstonisd.profile.setupassistant</string>
	<key>PayloadOrganization</key>
	<string>Houston Independent School District</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9de4f26c-c8d0-449d-a51e-6549c23ae3d0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
